h1 = @username["Username"]

- if session[:userId].to_i == @user_id.to_i
    a href="/profile/#{session[:userId]}/favorites" favorites

- @quizs.each do |quiz|
    - if session[:userId] == quiz["UserId"] || quiz["Private"] == 0
        div.quiz-card
            a href="/quiz/#{quiz["QuizId"]}"  #{quiz["Title"]}
            p = "number of questions: #{quiz["Size"]}"