- @selected_quizs.each do |quiz|
    - if quiz["Private"] == 0
        div.quiz-card
            a href="/quiz/#{quiz["QuizId"]}"  #{quiz["Title"]}
            p = "number of questions: #{quiz["Size"]}"