<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/stylesheet.css"/
    body 
        header
            img src="img/quizletium.png" alt=""/
            nav 
                a href="" Home 
                a href="" Skapa ny Quiz
                a href="" Dina Quiz
        ==yield 