<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/stylesheet.css"/
    body 
        header
            img src="img/hollowquiz.png" alt=""/
            nav 
                a class="button" href="" Home 
                a class="button" href="" Skapa ny Quiz
                a class="button" href="" Dina Quiz
        hr/
        ==yield 