<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/stylesheet.css"/
    body 
        header
            div class="logo-div"
                img class="logo"src="/img/hollowquiz.png" alt=""/
            nav 
                a class="header-button" href="/" Home 
                a class="header-button" href="/quiz/create" Skapa ny Quiz
                - if session[:userId]
                    div class="profile-icon-container"
                        a class="profile-icon" href="/profile/#{session[:userId]}"
                            img src="/img/profileicon.png" alt="Profile"/
                        div class="dropdown-menu"
                            a href="/profile/#{session[:userId]}" Profile
                            a href="/profile/#{session[:userId]}/favorites" Favorites
                            a href="/logout" Logout
                - else 
                    div class="profile-icon-container"
                        a class="profile-icon" href="/login"
                            img src="/img/profileicon.png" alt="Profile"/
                        div class="dropdown-menu"
                            a href="/login" Login
        hr/
        ==yield 