<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/stylesheet.css"/
    body 
        header
            div class="logo-div"
                img class="logo"src="img/hollowquiz.png" alt=""/
            nav 
                a class="header-button" href="" Home 
                a class="header-button" href="" Skapa ny Quiz
                a class="header-button" href="" Dina Quiz
        hr/
        ==yield 