<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        header
            h2 Hej!
            nav 
                a href="" Home 
                a href="" Skapa ny Quiz
                a href="" Dina Quiz
        ==yield 