- if flash[:inactivity]
    p.error-text =flash[:inactivity]
h3 Login

form action="/logging" method="post"
    input# type="text" name="username" placeholder="Enter Username"/
    input# type="password" name="password" placeholder="Enter Password"/
    input type="submit" value="login"/
    a href="/register" No Account?
- if flash[:login_error]
    p.error-text =flash[:login_error]
