
form action="createquiz" method="post"
    input type="text" name="title" placeholder="Enter Title Name..."/
    input type="submit" value="Upload" /
    label for="visibility" Visibility:
    input type="checkbox" name="visibility"/

    div class="quiz-create-question-box"
        input type="text" name="questions[]" placeholder="Enter question..."/
        input type="text" name="answers[]" placeholder="Enter answer..."/
    
