- if flash[:quiz_error]
    p.error-text =flash[:quiz_error]

form action="creating" method="post" enctype="multipart/form-data"    
    input type="text" name="title" placeholder="Enter Title Name..."/
    input type="submit" value="Upload" /
    label for="visibility" Visibility:
    input type="checkbox" name="visibility"/

    div#questions-container
        div class="quiz-create-question-box"
            input type="file" name="questions_image[]"/   
            <input type="text"name="questions_text[]" placeholder="Enter question..." required>
            <input type="text" name="answers[]" placeholder="Enter answer..." required>

    
button type="button" id="add-question-button" +

script src="/js/create.js"