h3 Register
form action="/registering" method="post" 
    input type="text" name="username" placeholder="Enter Username"
    input# type="text" name="password" placeholder="Enter Password"/
    input# type="text" name="password_confirm" placeholder="Confirm Password"/
    input type="submit" value="register"
- if session[:register_error]
    p =session[:register_error]
    - session.delete(:register_error)