h1 = @quiz["Title"]
- if @quiz["Private"] == 1
    p This quiz is private

h3 Number of questions: #{@quiz["Size"]}
- if session[:userId] == @quiz["UserId"]
    form action="/quiz/#{@quiz["QuizId"]}/delete" method="post" onsubmit="return confirm('You are about to delete #{@quiz["Title"]}, are you sure?');"
        button type="submit" delete
    a href="/quiz/#{@quiz["QuizId"]}/edit" edit
    - if @favorite.empty?
        form action="/quiz/#{@quiz["QuizId"]}/favouriting" method="post"
            button type="submit" favorite
    - else
        form action="/quiz/#{@quiz["QuizId"]}/unfavouriting" method="post"
            button type="submit" unfavorite

a href="/quiz/#{@quiz["QuizId"]}/test/typing" typing



- @questions.each do |question|
    div
        - if question["image"]
            img src="#{question["image"]}" alt="IMG"
        p = question["question"]
        p = question["answer"]
